# apzkr-pzpi-21-4-bondarenko-taras

./: README.md  apzkr-pzpi-21-4-bondarenko-taras.txt
apzkr-pzpi-21-4-bondarenko-taras/Task1-Server/CargoTrackApi/CargoTrackApi/: CargoTrackApi.Api.csproj  Program.cs  appsettings.json
apzkr-pzpi-21-4-bondarenko-taras/Task1-Server/CargoTrackApi/CargoTrackApi.Aplication/: CargoTrackApi.Application.csproj
apzkr-pzpi-21-4-bondarenko-taras/Task1-Server/CargoTrackApi/CargoTrackApi.Aplication/ApplicationExtentions/: MapperExtension.cs
apzkr-pzpi-21-4-bondarenko-taras/Task1-Server/CargoTrackApi/CargoTrackApi.Aplication/GlobalInstances/: GlobalUser.cs
apzkr-pzpi-21-4-bondarenko-taras/Task1-Server/CargoTrackApi/CargoTrackApi.Aplication/IRepositories/: IBaseRepository.cs  ICarRepository.cs  ICargoRepository.cs  ICityRepository.cs  IContainerRepository.cs  IDriverRepository.cs  INoticeRepository.cs  IRefreshTokensRepository.cs  IRolesRepository.cs  IScheduleRepository.cs  ISensorRepository.cs  ISensorsRepository.cs  ITripRepository.cs  IUsersRepository.cs  IValueRepository.cs
apzkr-pzpi-21-4-bondarenko-taras/Task1-Server/CargoTrackApi/CargoTrackApi.Aplication/IServices/: ICarService.cs  ICargoService.cs  ICityService.cs  IContainerService.cs  IDriverService.cs  INoticeService.cs  IScheduleService.cs  ISensorService.cs  ISensorsService.cs  ITripService.cs  IUserService.cs  IValueService.cs
apzkr-pzpi-21-4-bondarenko-taras/Task1-Server/CargoTrackApi/CargoTrackApi.Aplication/IServices/Identity/: IPasswordHasher.cs  ITokensService.cs
apzkr-pzpi-21-4-bondarenko-taras/Task1-Server/CargoTrackApi/CargoTrackApi.Aplication/IServices/StatisticsService/: IStatisticsService.cs
apzkr-pzpi-21-4-bondarenko-taras/Task1-Server/CargoTrackApi/CargoTrackApi.Aplication/Mapping/: CarProfile.cs  CargoProfile.cs  CityProfile.cs  ContainerProfile.cs  DriverProfile.cs  NoticeProfile.cs  RoleProfile.cs  ScheduleProfile.cs  SensorProfile.cs  SensorsProfile.cs  TripProfile.cs  UserProfile.cs  ValueProfile.cs
apzkr-pzpi-21-4-bondarenko-taras/Task1-Server/CargoTrackApi/CargoTrackApi.Aplication/Models/CreateDtos/: CarCreateDto.cs  (+11 more)
apzkr-pzpi-21-4-bondarenko-taras/Task1-Server/CargoTrackApi/CargoTrackApi.Aplication/Paging/: PagedList.cs
apzkr-pzpi-21-4-bondarenko-taras/Task1-Server/CargoTrackApi/CargoTrackApi.Infrastructure/: CargoTrackApi.Infrastructure.csproj
apzkr-pzpi-21-4-bondarenko-taras/Task1-Server/CargoTrackApi/CargoTrackApi.Infrastructure/InfrastructureExtentions/: ServicesExtention.cs
apzkr-pzpi-21-4-bondarenko-taras/Task1-Server/CargoTrackApi/CargoTrackApi.Infrastructure/Services/: CarService.cs  CargoService.cs  CityService.cs  ContainerService.cs  DriverService.cs  NoticeService.cs  ScheduleService.cs  SensorService.cs  SensorsServices.cs  ServiceBase.cs  TripService.cs  UserService.cs  ValueServices.cs
apzkr-pzpi-21-4-bondarenko-taras/Task1-Server/CargoTrackApi/CargoTrackApi.Persistance/: CargoTrackApi.Persistance.csproj
apzkr-pzpi-21-4-bondarenko-taras/Task1-Server/CargoTrackApi/CargoTrackApi.Persistance/Database/: MongoDbContext.cs
apzkr-pzpi-21-4-bondarenko-taras/Task1-Server/CargoTrackApi/CargoTrackApi.Persistance/PersistanceExtentions/: DbInitialaizer.cs  RepositoriesExtention.cs
apzkr-pzpi-21-4-bondarenko-taras/Task1-Server/CargoTrackApi/CargoTrackApi.Persistance/Repositories/: BaseRepository.cs  CarRepository.cs  CargoRepository.cs  CityRepository.cs  ContainerRepository.cs  DriverRepository.cs  NoticeRepository.cs  RefreshTokensRepository.cs  RolesRepository.cs  ScheduleRepository.cs  SensorRepository.cs  SensorsRepository.cs  TripRepository.cs  UserRepository.cs  ValueRepository.cs
apzkr-pzpi-21-4-bondarenko-taras/Task1-Server/CargoTrackApi/CargoTrackApi/Controllers/: BackupController.cs  BaseController.cs  CarController.cs  CargoController.cs  CityController.cs  ContainerController.cs  CsvConfiguration.cs  DriverController.cs  NoticeController.cs  ScheduleController.cs  SensorController.cs  SensorsController.cs  StatisticsController.cs  TripController.cs  UserController.cs  ValueController.cs
apzkr-pzpi-21-4-bondarenko-taras/Task1-Server/CargoTrackApi/CargoTrackApi/Properties/: launchSettings.json
(+199 files in other folders)
