<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/carIdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Car ID"
        android:inputType="text" />

    <EditText
        android:id="@+id/driverIdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Driver ID"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSubmitJourney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <TextView
        android:id="@+id/journeyInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="" />
</LinearLayout>